# boboetsescopains.fr

./: .gitignore  README.md  README_SPRINGBOOT.md  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  text.html  text2.html
.circleci/: config.yml
.github/: README_GITHUB_ACTIONS.md
.github/workflows/: azure-static-web-apps-brave-desert-0e994d103.yml  azure-static-web-apps-gentle-cliff-070d26a03.yml  azure-static-web-apps-happy-sky-02a1e0703.yml  azure-static-web-apps-nice-river-039eee303.yml  azure-static-web-apps-victorious-island-01baaca03.yml  azure-static-web-apps-white-sand-0a7d81203.yml  ci.yml
css/: main.css
src/css/: main.css
src/main/java/fr/boboetsescopains/: Application.java  BoboEtSesCopains Application.java
src/main/java/fr/boboetsescopains/config/: S3Config.java  SecurityConfig.java
src/main/java/fr/boboetsescopains/controller/: AuthController.java  BookController.java  HomeController.java
src/main/java/fr/boboetsescopains/controller/admin/: AdminBookController.java  AdminDashboardController.java
src/main/java/fr/boboetsescopains/entity/: Book.java  PasswordResetToken.java  Role.java  User.java
src/main/java/fr/boboetsescopains/entity/enums/: BookStatus.java  RoleName.java
src/main/java/fr/boboetsescopains/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/fr/boboetsescopains/repository/: BookRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/fr/boboetsescopains/service/: AIService.java  BookService.java  S3Service.java  UserDetailsServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_books_table.sql
src/main/resources/static/css/: input.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/books/: form.html  list.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/error/: 401.html  403.html  404.html  error.html
src/main/resources/templates/fragments/: alerts.html  cards.html  footer.html  forms.html  header.html
src/main/resources/templates/layout/: admin-base.html  auth-base.html  base.html
src/test/java/fr/boboetsescopains/: ApplicationTests.java  BoboEtSesCopains ApplicationTests.java
