<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/main.css" />
    <title>Bobo et ses copains</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0TDHX8MH78"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-0TDHX8MH78");
    </script>
    <style>
      * {
        box-sizing: border-box;
      }
      .main-brand__logo {
        border-right: 0.25rem lightgray solid;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }

      .main-brand__logo img {
        height: 50px;
        width: 80px;
      }

      main {
        min-height: calc(100vh - 4.5rem - 14rem);
        margin-top: 8.5rem;
      }

      .breadcrumb {
        padding-top: 2rem;
        margin-left: 3rem;
      }

      body {
        background: #f1f5fb;

        width: 100%;
        height: 100vh;
        position: fixed;
      }
      header {
        display: flex;
        justify-content: space-between;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-right: 3rem;
        padding-left: 3rem;
        background-color: white;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) ;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
      }
      #main-brand {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #main-brand__title {
        margin: 0 0.25rem 0 0.55rem;
      }
      .main-nav {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
      }
      .main-nav__user {
        margin-bottom: 3rem;
      }

      footer {
        text-align: center;
        margin-top: auto;
        border-color: #007bff ;
        border-top: 1px solid #dee2e6 ;
      }
      #main-content {
        display: flex;
        justify-content: center;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
      #main-content__leftmenu {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 3rem;
        background-color: white;
        align-self: flex-start;
        margin-left: 3rem;
        margin-right: 3rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) ;
      }

      #main-content__principal {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        flex: 1 1 auto ;
      }
      .contenu {
        background-color: white;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        padding: 1rem;
        align-self: stretch;
      }
      .main-nav__items {
        margin: o;
        padding: 0;
        list-style: none;
        display: flex;
      }
      .main-nav__item {
        margin: 0px 16px;
      }

      .main-nav__item a,
      .mobile-nav__item a {
        text-decoration: none;
        font-weight: bold;
        padding: 3px 0px;
      }

      .main-nav__item a:hover {
        border-bottom: 5px solid blue;
      }

      .main-nav__item a:active,
      .main-nav__item.active a {
        color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <div id="main-brand" >
        <a href="index.html" class="main-brand__logo">
          <img src="images/book.png" alt="Puma gestion" />
        </a>
        <div id="main-brand__title">Puma gestion</div>
      </div>

      <div class="main-nav">
        <div class="main-nav__user">
          <div class="dropdown">
            <a
              href="#"
              class="dropdown-toggle"
              data-toggle="dropdown"
              role="button"
              aria-haspopup="true"
              aria-expanded="false"
              >Dropdown <span class="caret"></span
            ></a>
            <ul class="dropdown-menu dropdown-menu-right">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
        </div>

        <nav class="main-nav__menu">
          <ul class="main-nav__items">
            <li class="main-nav__item">
              <a href="packages/index.html">Packages</a>
            </li>
            <li class="main-nav__item">
              <a href="customers/index.html">Customers</a>
            </li>
            <li class="main-nav__item ">
              <a href="start-hosting/index.html">Start hosting</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Library</a></li>
          <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
      </nav>

      <div id="main-content">
        <div id="main-content__leftmenu">
          <h5>Menu gauche</h5>
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Eregistrement temporaire</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Eregistrement temporaire</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Eregistrement temporaire</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li>
          </ul>
        </div>
        <div id="main-content__principal" class=" ">
          <h1>Title</h1>
          <div class="contenu">
            <form>
              <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="name@example.com"
                />
              </div>
              <div class="form-group">
                <label for="exampleFormControlSelect1">Example select</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="form-group">
                <label for="exampleFormControlSelect2"
                  >Example multiple select</label
                >
                <select
                  multiple
                  class="form-control"
                  id="exampleFormControlSelect2"
                >
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1"
                  >Example textarea</label
                >
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                ></textarea>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <h3>Contactez-nous</h3>
      <div class="d-flex justify-content-center">
        <ul class="list-unstyled">
          <li class="d-inline-block">
            <a
              class="text-decoration-none text-dark"
              href="https://www.instagram.com/boboetsescopains"
            >
              Instagram
            </a>
          </li>
          <li class="d-inline-block">
            <a
              class="text-decoration-none text-dark"
              href="https://www.youtube.com/watch?v=JxyxHmYKHmk&t=1s"
              >Youtube</a
            >
          </li>
        </ul>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin="anonymous"
    ></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
